<!DOCTYPE html>
<!-- версия html Current version is 5 -->
<html lang="en" dir="ltr">

<head>
  <!-- HEAD - how to display site -->
  <meta charset="utf-8">
  <title>© Viacheslav's Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="images/Face December 2020.png" width="250" height="250" alt="That's me. 100%"></td>
      <td>
        <h1><a href="https://www.facebook.com/profile.php?id=100003734554732">Viacheslav Ungwarsky</a></h1>
        <p><em><strong>Apprentice Web Developer</strong></em></p>
        <p>The new member of professional club of programmers. Learning by myself, watching guides, proud recruit of online bootcamps etc. Thats all for now. TY!</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <p>Univesity of Finance and Administration. Prague. <strong>2008-2011.</strong></p>
      <p>Study Programm <a href="https://www.vsfs.cz/en/?id=2521-economics-and-management&p=ek&u=m">Economics and Management</a>. <strong>Finished. Degree - Ing.</strong>.</p>
    </li>
    <li>
      <p>Uzhgorod State University. Uzhgorod. <strong>2000-2005.</strong></p>
      <p>Study Programm <a href="https://www.uzhnu.edu.ua/en/cat/faculty-fhistory_relati">Regional geography of Central and Eastern European Countries</a>"". <strong>Finished. Degree - Mgr.</strong>.</p>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>01.2020-30.2020</td>
      <td>Manual line operator @ Ungwire</td>
    </tr>
    <tr>
      <td>03.2013-12.2019</td>
      <td>Copywriter @ Sadko Ukraine, Bellson Ukraine, Kolosiya</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="2">
    <td>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Name</th>
          <th>Stars</th>
          <th>Languages</th>
          <th>Stars</th>
        </tr>
      </thead>
      <tr>
        <td>Driving</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Russian</td>
        <td>🌟🌟🌟🌟🌟</td>
      <tr>
        <td>Listening</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Ukrainian</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Learning</td>
        <td>🌟🌟🌟🌟</td>
        <td>English</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Swimming</td>
        <td>🌟🌟🌟</td>
        <td>Czech</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
    </table>
   </td>
  </table>
  <h3>My Hobby List</h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/YouTube">Learning</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Truck_driver">Travelling</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Religion">Mind games</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Politics">Problem solving</a></li>
    <li><a href="https://en.wikipedia.org/wiki/PC_game">MMO+Human Interaction</a></li>
  </ol>
  <p><a href="hobbies.html"><strong>Additional page for hobbies</strong></a></p>
  <br>
  <p><a href="contacts.html"><strong>Contact Me</strong></a></p>
</body>

</html>
